{
  "name": "jupyterlab-spreadsheet",
  "version": "0.1.0",
  "description": "Adds a spreadsheet viewer to JupyterLab",
  "main": "lib/index.js",
  "jupyterlab": {
    "extension": true
  },
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "jupyterlab-extension",
    "spreadsheet",
    "excel"
  ],
  "files": [
    "lib/*.js",
    "style/*.css"
  ],
  "repository": "https://github.com/quigleyj97/jupyterlab-spreadsheet",
  "author": "Joe Quigley",
  "license": "BSD-3-Clause",
  "private": false,
  "dependencies": {
    "@jupyterlab/application": "^1.0.0",
    "@jupyterlab/apputils": "^1.0.0",
    "@jupyterlab/docregistry": "^1.0.0",
    "@phosphor/widgets": "^1.8.1",
    "expose-loader": "^0.7.5",
    "jquery": "^3.3.1",
    "jquery-ui": "^1.12.1",
    "slickgrid": "^2.3.21",
    "xlsx": "^0.14.0"
  },
  "devDependencies": {
    "@types/slickgrid": "^2.1.26",
    "tslint": "^5.11.0",
    "typescript": "^3.1.3"
  }
}
